[Telegram]
# Здесь необходимо указать ВАШ токен бота без кавычек
# Например, token = 5355343633:AAHUJfoTC5mh5cfHuhGq2Soz7sGUxibfSFg
token = ***
manager_id = 5174228279
[DataBase]
[GoogleCalendar]
calendarId =
service_account_file = 