[Telegram]
# Здесь необходимо указать ВАШ токен бота без кавычек
# Например, token = 5355343633:AAHUJfoTC5mh5cfHuhGq2Soz7sGUxibfSFg
token = ***
manager_id = 5174228279
[DataBase]
db_host  = localhost
db_port = 5432
db_user = botmanager
db_name = botmanager
db_pass = ***
[GoogleCalendar]
calendarId =
service_account_file = 